// !$*UTF8*$!
{
	1D3623240D0F684500981E51 /* iRoseTimeAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {843, 580}}";
			sepNavSelRange = "{283, 21}";
			sepNavVisRange = "{0, 543}";
		};
	};
	1D3623250D0F684500981E51 /* iRoseTimeAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {843, 1712}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 917}";
		};
	};
	1D6058900D05DD3D006BFB54 /* iRoseTime */ = {
		activeExec = 0;
		executables = (
			F7ED85D2129D811600CBD5F5 /* iRoseTime */,
		);
	};
	28216C950DB411BC00E5133A /* TimeViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {843, 580}}";
			sepNavSelRange = "{314, 51}";
			sepNavVisRange = "{0, 670}";
		};
	};
	28216C960DB411BC00E5133A /* TimeViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {843, 2496}}";
			sepNavSelRange = "{3537, 0}";
			sepNavVisRange = "{0, 984}";
			sepNavWindowFrame = "{{19, 221}, {933, 802}}";
		};
	};
	28A0AB4B0D9B1048005BE974 /* iRoseTime_Prefix.pch */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {843, 600}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 187}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeArchitecturePreference = armv7;
		activeBuildConfigurationName = Debug;
		activeExecutable = F7ED85D2129D811600CBD5F5 /* iRoseTime */;
		activeSDKPreference = iphonesimulator4.2;
		activeTarget = F7ED8612129D86F500CBD5F5 /* UnitTests */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* iRoseTime */,
		);
		codeSenseManager = F7ED85E3129D813400CBD5F5 /* Code sense */;
		executables = (
			F7ED85D2129D811600CBD5F5 /* iRoseTime */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					665,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFindDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFindDataSource_LocationID;
				PBXFileTableDataSourceColumnWidthsKey = (
					200,
					679,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFindDataSource_MessageID,
					PBXFindDataSource_LocationID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXSymbolsDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXSymbolsDataSource_SymbolNameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					16,
					200,
					50,
					605,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXSymbolsDataSource_SymbolTypeIconID,
					PBXSymbolsDataSource_SymbolNameID,
					PBXSymbolsDataSource_SymbolTypeID,
					PBXSymbolsDataSource_ReferenceNameID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					625,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 312420676;
			PBXWorkspaceStateSaveDate = 312420676;
		};
		perUserProjectItems = {
			F71A733A129F2CB200611CA5 /* PBXTextBookmark */ = F71A733A129F2CB200611CA5 /* PBXTextBookmark */;
			F71A733B129F2CB200611CA5 /* PBXTextBookmark */ = F71A733B129F2CB200611CA5 /* PBXTextBookmark */;
			F71A733D129F2CB200611CA5 /* PBXTextBookmark */ = F71A733D129F2CB200611CA5 /* PBXTextBookmark */;
			F71A733E129F2CB200611CA5 /* PBXTextBookmark */ = F71A733E129F2CB200611CA5 /* PBXTextBookmark */;
			F71A733F129F2CB200611CA5 /* PBXTextBookmark */ = F71A733F129F2CB200611CA5 /* PBXTextBookmark */;
			F71A7340129F2CB200611CA5 /* PBXTextBookmark */ = F71A7340129F2CB200611CA5 /* PBXTextBookmark */;
			F71A7349129F2FBA00611CA5 /* PBXTextBookmark */ = F71A7349129F2FBA00611CA5 /* PBXTextBookmark */;
			F71A734E129F303A00611CA5 /* PBXTextBookmark */ = F71A734E129F303A00611CA5 /* PBXTextBookmark */;
			F7ED862D129D87E100CBD5F5 /* PBXTextBookmark */ = F7ED862D129D87E100CBD5F5 /* PBXTextBookmark */;
			F7ED862E129D87E100CBD5F5 /* PBXTextBookmark */ = F7ED862E129D87E100CBD5F5 /* PBXTextBookmark */;
			F7ED862F129D87E100CBD5F5 /* PlistBookmark */ = F7ED862F129D87E100CBD5F5 /* PlistBookmark */;
			F7ED8632129D87E100CBD5F5 /* PBXTextBookmark */ = F7ED8632129D87E100CBD5F5 /* PBXTextBookmark */;
			F7ED8633129D87E100CBD5F5 /* PBXTextBookmark */ = F7ED8633129D87E100CBD5F5 /* PBXTextBookmark */;
			F7ED8646129D8D5D00CBD5F5 /* PBXTextBookmark */ = F7ED8646129D8D5D00CBD5F5 /* PBXTextBookmark */;
			F7ED8647129D8D5D00CBD5F5 /* PBXBookmark */ = F7ED8647129D8D5D00CBD5F5 /* PBXBookmark */;
			F7ED8648129D8D5D00CBD5F5 /* PBXBookmark */ = F7ED8648129D8D5D00CBD5F5 /* PBXBookmark */;
		};
		sourceControlManager = F7ED85E2129D813400CBD5F5 /* Source Control */;
		userBuildSettings = {
		};
	};
	29B97316FDCFA39411CA2CEA /* main.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {843, 600}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 423}";
		};
	};
	F71A7322129F2B3000611CA5 /* SettingsViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {843, 580}}";
			sepNavSelRange = "{508, 0}";
			sepNavVisRange = "{0, 522}";
		};
	};
	F71A7323129F2B3000611CA5 /* SettingsViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {843, 1472}}";
			sepNavSelRange = "{415, 0}";
			sepNavVisRange = "{256, 1117}";
			sepNavWindowFrame = "{{19, 221}, {933, 802}}";
		};
	};
	F71A733A129F2CB200611CA5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* iRoseTimeAppDelegate.m */;
		name = "iRoseTimeAppDelegate.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 917;
		vrLoc = 0;
	};
	F71A733B129F2CB200611CA5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F71A733C129F2CB200611CA5 /* UIApplication.h */;
		name = "UIApplication.h: 231";
		rLen = 42;
		rLoc = 11105;
		rType = 0;
		vrLen = 1434;
		vrLoc = 10083;
	};
	F71A733C129F2CB200611CA5 /* UIApplication.h */ = {
		isa = PBXFileReference;
		name = UIApplication.h;
		path = /Developer/Platforms/iPhoneOS.platform/Developer/SDKs/iPhoneOS4.2.sdk/System/Library/Frameworks/UIKit.framework/Headers/UIApplication.h;
		sourceTree = "<absolute>";
	};
	F71A733D129F2CB200611CA5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* iRoseTimeAppDelegate.h */;
		name = "iRoseTimeAppDelegate.h: 11";
		rLen = 21;
		rLoc = 283;
		rType = 0;
		vrLen = 543;
		vrLoc = 0;
	};
	F71A733E129F2CB200611CA5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28216C950DB411BC00E5133A /* TimeViewController.h */;
		name = "TimeViewController.h: 16";
		rLen = 51;
		rLoc = 314;
		rType = 0;
		vrLen = 670;
		vrLoc = 0;
	};
	F71A733F129F2CB200611CA5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F71A7323129F2B3000611CA5 /* SettingsViewController.m */;
		name = "SettingsViewController.m: 58";
		rLen = 0;
		rLoc = 1819;
		rType = 0;
		vrLen = 1035;
		vrLoc = 1203;
	};
	F71A7340129F2CB200611CA5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28216C960DB411BC00E5133A /* TimeViewController.m */;
		name = "TimeViewController.m: 111";
		rLen = 0;
		rLoc = 3537;
		rType = 0;
		vrLen = 984;
		vrLoc = 0;
	};
	F71A7349129F2FBA00611CA5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F71A7322129F2B3000611CA5 /* SettingsViewController.h */;
		name = "SettingsViewController.h: 19";
		rLen = 0;
		rLoc = 508;
		rType = 0;
		vrLen = 522;
		vrLoc = 0;
	};
	F71A734E129F303A00611CA5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F71A7323129F2B3000611CA5 /* SettingsViewController.m */;
		name = "SettingsViewController.m: 19";
		rLen = 0;
		rLoc = 415;
		rType = 0;
		vrLen = 1117;
		vrLoc = 256;
	};
	F7ED85D2129D811600CBD5F5 /* iRoseTime */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = iRoseTime;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
	};
	F7ED85E2129D813400CBD5F5 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	F7ED85E3129D813400CBD5F5 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	F7ED85FD129D843300CBD5F5 /* RoseTime.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {843, 2944}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 958}";
		};
	};
	F7ED8600129D843300CBD5F5 /* RoseTimeTests.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {843, 600}}";
			sepNavSelRange = "{371, 0}";
			sepNavVisRange = "{0, 710}";
		};
	};
	F7ED8601129D843300CBD5F5 /* RoseTimeTests.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {843, 3712}}";
			sepNavSelRange = "{440, 0}";
			sepNavVisRange = "{7737, 1466}";
		};
	};
	F7ED8612129D86F500CBD5F5 /* UnitTests */ = {
		activeExec = 0;
	};
	F7ED862D129D87E100CBD5F5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
		name = "main.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 423;
		vrLoc = 0;
	};
	F7ED862E129D87E100CBD5F5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28A0AB4B0D9B1048005BE974 /* iRoseTime_Prefix.pch */;
		name = "iRoseTime_Prefix.pch: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 187;
		vrLoc = 0;
	};
	F7ED862F129D87E100CBD5F5 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* iRoseTime-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Users/cclifton/Development/iOS Class/iRoseTime/iRoseTime-Info.plist";
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	F7ED8632129D87E100CBD5F5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F7ED85FD129D843300CBD5F5 /* RoseTime.m */;
		name = "RoseTime.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 958;
		vrLoc = 0;
	};
	F7ED8633129D87E100CBD5F5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F7ED8600129D843300CBD5F5 /* RoseTimeTests.h */;
		name = "RoseTimeTests.h: 9";
		rLen = 0;
		rLoc = 371;
		rType = 0;
		vrLen = 710;
		vrLoc = 0;
	};
	F7ED8646129D8D5D00CBD5F5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F7ED8601129D843300CBD5F5 /* RoseTimeTests.m */;
		name = "RoseTimeTests.m: 17";
		rLen = 0;
		rLoc = 440;
		rType = 0;
		vrLen = 1466;
		vrLoc = 7737;
	};
	F7ED8647129D8D5D00CBD5F5 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = F7ED863C129D8A8F00CBD5F5 /* RoseNewRed.png */;
	};
	F7ED8648129D8D5D00CBD5F5 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = F7ED863E129D8B8500CBD5F5 /* RoseKnockout.png */;
	};
}
